{
  "name": "tony-royalty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangTu18/tony-royalty-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangTu18/tony-royalty-api/issues"
  },
  "homepage": "https://github.com/HoangTu18/tony-royalty-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18"
  }
}
